<?xml version="1.0"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.subsystem" string="usb">
      <match key="usb.vendor_id" int="0x05ac">
        <match key="usb.product_id" compare_ge="0x1290">
          <match key="usb.product_id" compare_le="0x1294">
            <match key="usb.interface.number" int="0x1">
              <append key="info.capabilities" type="strlist">afc</append>
            </match>
          </match>
        </match>
      </match>
    </match>
  </device>
</deviceinfo>
